# rule-engine

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug.yaml  bug.yml  feature-request.yml  question.yml
.github/workflows/: create-release-draft.yml  mavenpublish.yml  merge-to-main.yml  pr-tests.yml  release.yml  verify-labels.yml
src/main/antlr4/: RuleSet.g4
src/main/java/app/dassana/ruleengine/: ErrorListener.java  IJqPathParser.java  IJsonPathParser.java  IRuleSetCompiler.java  IRulesSource.java  JqPathParser.java  JsonPathParser.java  RuleSetCompiler.java
src/main/java/app/dassana/ruleengine/grammar/: ExceptionThrowingErrorHandler.java  IRuleSet.java  RuleSet.java  RuleSetResultBreakdown.java  RuleSetTreeBuilder.java
src/main/java/app/dassana/ruleengine/grammar/specification/: AbstractSpecification.java  AndSpecification.java  ArithmeticExpression.java  ArithmeticOperatorType.java  CompositeSpecification.java  DoesNotExistsAbstractSpecification.java  DoesNotExistsSpecification.java  EmptySpecification.java  ExistsAbstractSpecification.java  ExistsSpecification.java  ISpecification.java  JqExpressionSpec.java  NotEmptySpecification.java  NotSpecification.java  NumericConstant.java  NumericField.java  OrSpecification.java  RealArithmeticExpression.java  TotalFromJsonPathExpression.java
src/main/java/app/dassana/ruleengine/grammar/specification/array/: ArrayIncludesOne.java
src/main/java/app/dassana/ruleengine/grammar/specification/bool/: IsTrue.java
src/main/java/app/dassana/ruleengine/grammar/specification/numeric/: GreaterThan.java  LessThan.java  NumericSpecificationExpression.java
src/main/java/app/dassana/ruleengine/grammar/specification/string/: StringContains.java  StringEquals.java  StringSpecificationExpression.java
src/main/java/app/dassana/ruleengine/web/: Request.java  RequestHandler.java  Response.java
src/main/resources/: logback.xml
src/test/java/app/dassana/ruleengine/: GrammarTest.java  JsonPathParserTest.java  RuleSetTest.java
src/test/java/app/dassana/ruleengine/grammar/specification/: AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java  RealArithmeticExpressionTest.java  TotalFromJsonPathExpressionTest.java
src/test/java/app/dassana/ruleengine/grammar/specification/array/: ArrayIncludesOneTest.java
src/test/java/app/dassana/ruleengine/grammar/specification/bool/: IsTrueTest.java
src/test/java/app/dassana/ruleengine/grammar/specification/numeric/: GreaterThanTest.java  LessThanTest.java
src/test/java/app/dassana/ruleengine/grammar/specification/string/: StringContainsTest.java  StringEqualsTest.java
src/test/java/app/dassana/ruleengine/web/: RequestHandlerTest.java
src/test/resources/: sample.json  sh-notification.json
