token literal names:
null
'and'
'or'
'not'
'SUM('
') greater than ('
')'
') greater than '
'('
' greater than '
' greater than ('
') less than ('
') less than '
' less than ('
' less than '
'equals'
'contains'
'is true'
'is false'
'exists'
'is not empty'
'includes one'
'*'
'/'
'+'
'-'
'$.'
'.'
'[]'
'[*]'
'['
']'
'[?('
')]'
'&&'
'||'
'@.'
'>'
'<'
'@.length-'
'=='
'==\''
'\''
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
INT
NUMERIC_VALUE
IDENTIFIER
RULECOMMENT
NEWLINE
WS

rule names:
rule_set
single_rule
logical_expr
specification_expr
left_arithmetic_expr
right_arithmetic_expr
arithmetic_expr
numeric_expr
value_expr
total_expr
jsonpath_expr
jsonpath_dotnotation_expr
dotnotation_expr
identifierWithQualifier
query_expr
string_comparison_value
string_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 256, 10, 16, 13, 16, 14, 16, 257, 3, 16, 3, 16, 3, 16, 6, 16, 263, 10, 16, 13, 16, 14, 16, 264, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 18, 2, 5, 6, 14, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 46, 49, 2, 315, 2, 36, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 51, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 50, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 52, 7, 5, 2, 2, 52, 55, 5, 6, 4, 4, 53, 55, 5, 8, 5, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 58, 7, 3, 2, 2, 58, 63, 5, 6, 4, 7, 59, 60, 12, 5, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 6, 4, 6, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 8, 2, 2, 72, 158, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 158, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 8, 2, 2, 83, 158, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 16, 9, 2, 88, 158, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 16, 9, 2, 92, 158, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 8, 2, 2, 97, 158, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 16, 9, 2, 101, 158, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 8, 2, 2, 107, 158, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 16, 9, 2, 112, 158, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 158, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 16, 9, 2, 123, 158, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 8, 2, 2, 128, 158, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 16, 9, 2, 132, 158, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 32, 17, 2, 136, 158, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 32, 17, 2, 140, 158, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 19, 2, 2, 143, 158, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 20, 2, 2, 146, 158, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 21, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 22, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 34, 18, 2, 156, 158, 3, 2, 2, 2, 157, 67, 3, 2, 2, 2, 157, 73, 3, 2, 2, 2, 157, 78, 3, 2, 2, 2, 157, 84, 3, 2, 2, 2, 157, 89, 3, 2, 2, 2, 157, 93, 3, 2, 2, 2, 157, 98, 3, 2, 2, 2, 157, 102, 3, 2, 2, 2, 157, 108, 3, 2, 2, 2, 157, 113, 3, 2, 2, 2, 157, 119, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 129, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 13, 3, 2, 2, 2, 163, 164, 8, 8, 1, 2, 164, 165, 5, 16, 9, 2, 165, 180, 3, 2, 2, 2, 166, 167, 12, 7, 2, 2, 167, 168, 7, 24, 2, 2, 168, 179, 5, 14, 8, 8, 169, 170, 12, 6, 2, 2, 170, 171, 7, 25, 2, 2, 171, 179, 5, 14, 8, 7, 172, 173, 12, 5, 2, 2, 173, 174, 7, 26, 2, 2, 174, 179, 5, 14, 8, 6, 175, 176, 12, 4, 2, 2, 176, 177, 7, 27, 2, 2, 177, 179, 5, 14, 8, 5, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 189, 5, 20, 11, 2, 184, 189, 5, 22, 12, 2, 185, 189, 7, 49, 2, 2, 186, 189, 7, 48, 2, 2, 187, 189, 7, 47, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 193, 5, 22, 12, 2, 191, 193, 7, 49, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 7, 8, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 29, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 28, 15, 2, 210, 212, 7, 49, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 227, 7, 30, 2, 2, 215, 216, 7, 49, 2, 2, 216, 227, 7, 31, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 47, 2, 2, 220, 227, 7, 33, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 35, 2, 2, 225, 227, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 8, 16, 1, 2, 229, 230, 7, 38, 2, 2, 230, 251, 7, 49, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 39, 2, 2, 234, 251, 7, 47, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 40, 2, 2, 238, 251, 7, 47, 2, 2, 239, 240, 7, 41, 2, 2, 240, 251, 7, 47, 2, 2, 241, 242, 7, 38, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 42, 2, 2, 244, 251, 7, 47, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 49, 2, 2, 249, 251, 7, 44, 2, 2, 250, 228, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 268, 3, 2, 2, 2, 252, 255, 12, 10, 2, 2, 253, 254, 7, 36, 2, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 267, 3, 2, 2, 2, 259, 262, 12, 9, 2, 2, 260, 261, 7, 37, 2, 2, 261, 263, 5, 30, 16, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 279, 7, 49, 2, 2, 275, 276, 7, 45, 2, 2, 276, 278, 7, 49, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 35, 3, 2, 2, 2, 21, 41, 48, 54, 62, 64, 157, 178, 180, 188, 192, 206, 211, 226, 250, 257, 264, 266, 268, 279]